@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  font-family: "Inter", sans-serif;
}

/* Button */

.button {
  display: flex;
  gap: 10px;
  align-items: center;
}

input[type="checkbox"] {
  position: relative;
  width: 50px;
  height: 25px;
  -webkit-appearance: none;
  background: hsla(229, 12%, 44%, 0.315);
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  /* transition: 0.5s; */
  cursor: pointer;
}

input:checked[type="checkbox"] {
  background: linear-gradient(45deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  border-radius: 20px;
  top: 3px;
  /* left: 0; */
  right: 4px;
  background: #fff;
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

input:checked[type="checkbox"]:before {
  right: 28px;
  background-color: hsl(230, 17%, 14%);
}
/* ///////////////////////////// */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.site-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: hsl(225, 100%, 98%);
  height: 200px;
  margin-top: 0px;
  padding-top: 50px;
  border-left-width: 50px;
  width: 100%;
}

.heading {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  gap: 370px;
}

.heading h2 {
  margin-top: 10px;
  line-height: 0;
  font-size: 35px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.followers {
  color: hsl(228, 12%, 44%);
}

.total-followers {
  font-weight: bold;
  color: hsl(228, 12%, 44%);
}

.btn-label {
  font-weight: bold;
  color: hsl(228, 12%, 44%);
}

/* //////////////////////// */

/* Dashboard */
.dashboard {
  display: flex;
  gap: 20px;
  transform: translateY(-83px);
}

.dash-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 200px;
  width: 300px;
  text-align: center;
  background-color: hsl(225, 100%, 98%);
  cursor: pointer;
}

.dash-item:hover,
.overview-item:hover {
  /* background-color: hsla(356, 69%, 56%, 0.459); */
  background-color: hsla(205, 16%, 85%, 0.712);
}

.dash-item h1 {
  margin: 10px 0px 0px 0px;
  font-size: 50px;
}

.social {
  font-weight: bold;
  font-size: 15px;
  margin-top: 20px;
  color: hsl(228, 12%, 44%);
}

.followers {
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.item-fb {
  border-top: 4px solid hsl(208, 92%, 53%);
  border-radius: 4px;
}

.item-twitter {
  border-top: 4px solid hsl(203, 89%, 53%);
  border-radius: 4px;
}

.item-instagram {
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-style: solid;
  border-image: linear-gradient(
    to right bottom,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
  border-radius: 4px;
}

.item-youtube {
  border-top: 4px solid hsl(348, 97%, 39%);
  border-radius: 4px;
}

.increase,
.decrease {
  font-weight: bold;
}

.increase {
  color: hsl(163, 72%, 41%);
}

.decrease {
  color: hsl(356, 69%, 56%);
}
/* ////////////////////////////// */
/* Overview */
.overview {
  transform: translateY(-50px);
}

.overview-title {
  color: hsl(228, 12%, 44%);
}

.overview-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}

.overview-item {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  justify-items: flex-end;
  background-color: hsl(225, 100%, 98%);
  padding: 20px 20px 0px 20px;
  width: 250px;
  cursor: pointer;
}

.overview-item .increase,
.overview-item .decrease {
  align-self: center;
}

.overview-item h3 {
  font-weight: 700;
  font-size: 30px;
  justify-self: flex-start;
}

.overview-heading {
  justify-self: flex-start;
  font-size: 14px;
  font-weight: bold;
  color: hsl(228, 12%, 44%);
}

/* ////////////////////////// */

/* Dark Mode */
.dark-bg {
  background-color: hsl(230, 17%, 14%);
}

.dark-header {
  background-color: hsl(232, 19%, 15%);
}

.dark-items {
  color: white;
  background-color: hsl(228, 28%, 20%);
}

.dark-items:hover {
  background-color: hsl(229, 27%, 31%);
}

.dark-span {
  color: hsl(228, 12%, 44%);
}

.dark-dashboard,
.dark-overview {
  color: white;
}

/* //////////////////// */
/* Media Queries */

@media (max-width: 1240px) {
  .dash-item {
    width: 260px;
  }

  .overview-item {
    width: 200px;
    justify-items: center;
  }

  .overview-container {
    column-gap: 0px;
    grid-template-columns: repeat(4, 280px);
  }
}

@media (max-width: 1110px) {
  .dash-item {
    width: 220px;
  }

  .overview-container {
    grid-template-columns: repeat(4, 245px);
    row-gap: 5px;
  }
}

@media (max-width: 950px) {
  header {
    width: 700px;
  }
  .heading {
    gap: 30px;
    flex-direction: column;
  }

  .heading h2 {
    font-size: 27px;
    width: 400px;
  }

  .dash-item {
    width: 700px;
  }

  .button {
    justify-content: space-between;
    border-top: 0.1px solid hsl(228, 12%, 44%);
  }

  .dashboard {
    flex-direction: column;
    transform: translateY(0px);
  }

  .overview {
    transform: translateY(0px);
  }

  .overview-container {
    grid-template-columns: repeat(3, 200px);
    column-gap: 45px;
  }
}

@media (max-width: 700px) {
  header {
    width: 600px;
  }
  .dash-item {
    width: 600px;
  }

  .overview-container {
    grid-template-columns: repeat(2, 260px);
    column-gap: 55px;
    row-gap: 20px;
  }

  .overview-item {
    width: 250px;
  }
}

@media (max-width: 600px) {
  header {
    width: 500px;
  }

  .dash-item {
    width: 500px;
  }

  .overview-container {
    column-gap: 39px;
    row-gap: 10px;
  }
}

@media (max-width: 450px) {
  header {
    width: 400px;
  }

  .heading h2 {
    font-size: 25px;
  }

  .dash-item {
    width: 400px;
  }

  .overview-container {
    grid-template-columns: 1fr;
  }

  .overview-item {
    width: 350px;
    column-gap: 100px;
  }
}

@media (max-width: 380px) {
  header {
    width: 300px;
  }

  .dashboard {
    margin-left: 50px;
  }

  .dash-item {
    width: 400px;
  }

  .overview {
    margin-left: 50px;
  }

  .overview-item {
    width: 350px;
    column-gap: 100px;
  }

  .overview-heading {
    font-size: 18px;
  }

  .overview-item h3 {
    font-size: 35px;
  }
}

@media (max-width: 320px) {
  .site-container {
    margin-left: 50px;
  }

  .overview-item {
    width: 300px;
  }

  .dash-item {
    width: 350px;
  }
}
